{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-E1ARB8I;Database=Mango_Order;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"
    },
    "ApiSettings": {
        "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
        "Issuer": "mango-auth-api",
        "Audience": "mango-client"
    },
    "ServiceUrls": {
        "ProductAPI": "https://localhost:7000"
    },
    "TopicAndQueueNames": {

    },
    "Stripe": {
        "SecretKey": "sk_test_51OmnOwGAIs2rur5oEm51dQ06G8oOQ6VIyNqu2WvSOgOK2cX4tyqpkBlCLvLYlGJ0rknFGQoURkkhvUUVGAosW7Q900RZ7r2HN5"
    }
}
